% Solve an Input-Output Fitting problem with a Neural Network
% Script generated by Neural Fitting app
% Created 19-Dec-2023 21:15:37
%
% This script assumes these variables are defined:
%
%   SynchronousMachineinputs - input data.
%   SynchronousMachineoutputs - target data.

x = SynchronousMachineinputs';
t = SynchronousMachineoutputs';

% Choose a Training Function
% For a list of all training functions type: help nntrain
% 'trainlm' is usually fastest.
% 'trainbr' takes longer but may be better for challenging problems.
% 'trainscg' uses less memory. Suitable in low memory situations.
trainFcn = 'trainlm';  % Levenberg-Marquardt backpropagation.


%chose perfomance function
%net.performFcn = 'mae'
%محاسبه perf



% Create a Fitting Network[with increase the hiddien layer and change of tra
% sfer function of neourons of each layer]
hiddenLayerSize = [15,5]
net.layers{1}.transferFcn = 'tansig';
net.layers{2}.transferFcn = 'tansig'
net = fitnet(hiddenLayerSize,trainFcn);

% Setup Division of Data for Training, Validation, Testing
net.divideParam.trainRatio = 70/100;
net.divideParam.valRatio = 15/100;
net.divideParam.testRatio = 15/100;

% Train the Network
[net,tr] = train(net,x,t);

% Test the Network
y = net(x);
e = gsubtract(t,y);
performance = perform(net,t,y)

% View the Network
view(net)

% Plots
% Uncomment these lines to enable various plots.
%figure, plotperform(tr)
%figure, plottrainstate(tr)
%figure, ploterrhist(e)
%figure, plotregression(t,y)
%figure, plotfit(net,x,t)

